# ptqrlogin

./: README.md  pom.xml
src/main/java/cn/xanderye/: Main.java
src/main/java/cn/xanderye/entity/: Friend.java
src/main/java/cn/xanderye/exception/: BusinessException.java
src/main/java/cn/xanderye/qq/: Config.java  QQCookie.java
src/main/java/cn/xanderye/util/: HttpUtil.java  QQUtil.java  StatisticUtil.java
src/main/resources/: config.properties
